spring.application.name=trabalhoFinal
#Disable datasource
#APAGAR ESSA LINHA QUANDO FOR USAR BANCO DE DADOS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=12345678
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#AS LINHAS DE CONFIGURACOES A SEGUIR TRATAM DAS CONFIGURCOES PARA DISPARO DE EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manutads.noreply@gmail.com
spring.mail.password=rnvwnqskrpadhixe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

feature-toggle.resendEmail=true