spring.application.name=trabalhoFinal
#Disable datasource
#APAGAR ESSA LINHA QUANDO FOR USAR BANCO DE DADOS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#DESCOMENTAR ESSAS LINHAS QUANDO FOR USAR BANCO DE DADOS
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoFinal
server.error.include-stacktrace=never
api.security.token.secret=12345678
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

